{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <style>
        body {
            font-family: 'Oswald';
            }
            body.gradient-bg {
                font-family: 'Arial', sans-serif;
                background-image: linear-gradient(180deg, #a6ffff 0, #a2edff 25%, #9dd5f2 50%, #96bed5 75%, #8ea8b9 100%);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            
            .container {
                text-align: center;
                max-width: 800px;
                background-color: white;
                padding: 5rem;
                border-radius: 0.25rem;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            }
            
            .myButton {
                box-shadow: inset 0px -3px 7px 0px #29bbff;
                background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
                background-color:#2dabf9;
                border-radius:3px;
                border:1px solid #0b0e07;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                padding:9px 23px;
                text-decoration: none; /* Añade esta línea */
                text-shadow:0px 1px 0px #263666;
            }
            
            .myButton:hover {
                color: aliceblue;
                background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
                background-color:#0688fa;
                text-decoration: none;
            }
            
            .myButton:active {
                position:relative;
                top:1px;
                text-decoration: none;
            }
        </style>
    <title>Detalle del Pedido</title>

</head>

<body class="gradient-bg">

    <div class="container text-center p-5 my-5 rounded shadow-lg" style="max-width: 800px; background-color: white;">
        <h5>ESTADO DE TU SERVICIO</h5>
        <div class="progress my-4 position-relative" style="height: 30px;">
            <div class="progress-bar progress-bar-striped 
                {% if servicio.estado == 'Aceptado' %} bg-info
                {% elif servicio.estado == 'En Arreglo' %} bg-warning
                {% elif servicio.estado == 'No se puede arreglar' %} bg-danger
                {% else %} bg-success
                {% endif %}" 
                role="progressbar" style="width: {% if servicio.estado == 'Aceptado' %} 20%
                {% elif servicio.estado == 'En Arreglo' %} 60%
                {% elif servicio.estado == 'No se puede arreglar' %} 100%
                {% else %} 100%
                {% endif %};" 
                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
            </div>
            <span style="position: absolute; width: 100%; left: 0; top: 50%; transform: translate(0, -50%); text-align: center; 
                {% if servicio.estado == 'Aceptado' %} color: blue;
                {% elif servicio.estado == 'En Arreglo' %} color: black;
                {% elif servicio.estado == 'No se puede arreglar' %} color: white;
                {% else %} color: black;
                {% endif %}">
                {{servicio.estado | upper}}
            </span>
        </div>


        <div class="row">
            <div class="col-12 text-left border border-info rounded p-3 my-2 alert alert-info">
                <h5 class="my-3">DETALLES DEL PEDIDO:</h5>
                <div class="detalle-pedido">
                    <p>Fecha estimada de finalización: {{servicio.finalizacion}}</p>
                    <p>Problema del producto: {{servicio.problema}}</p>
                    <p>Nos trajiste un equipo {{servicio.equipo}}{{servicio.modelo}}</p>

                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 text-left border border-warning  alert alert-warning rounded p-3 my-2">
                <h5 class="my-3">DETALLES DEL PAGO</h5>
                <div class="d-flex justify-content-between">
                    <p>Monto total a pagar:</p>
                    <p>${{servicio.montoTotal}}</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Cantidad abonada:</p>
                    <p>${{servicio.partePago}}</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Monto restante a pagar:</p>
                    <p>${{servicio.aPagar}}</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'servicios:formCodigo' %}" class="myButton">Atrás</a>
        </div>
    </div> <!-- Cierre del div que crea la tarjeta -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>